# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной
#  строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0

N = int(input('Введите число -> '))
my_list = list()

for ln in range(2*N + 1):
    my_list.append(-1*N + ln)
print(my_list)

PN = input('Введите индексы через пробел -> ')
PN = PN.split()

p = 1
for ln in PN:
    p*= my_list[int(ln)]
print(f'Произведение чисел по указанным индексам -> {p}')
    

