# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.

# Пример:

# 0,56 -> 11

var = input('Введите действительное число -> ')

sum = 0
for i in var:
    if i != '.' and i != ',':
        sum += int(i)
print(sum)
